:root {
  --nutmeg: hsl(14, 45%, 36%);
  --dark-raspberry-light: hsla(332, 51%, 32%, 0.089);
  --dark-raspberry: hsl(332, 51%, 32%);
  --white: hsl(0, 0%, 100%);
  --rose-white: hsl(330, 100%, 98%);
  --eggshell: hsl(30, 54%, 90%);
  --light-grey: hsl(30, 18%, 87%);
  --wenge-brown: hsl(30, 10%, 34%);
  --dark-charcoal: hsl(24, 5%, 18%);
  --blue: hsl(228, 45%, 44%);
  --gray-light: #eee;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 100vh;
  background-color: var(--eggshell);
  font-family: "Outfit", sans-serif;
  main {
    background-color: var(--white);
    height: 100vh;
    overflow: auto;
    color: var(--wenge-brown);
    display: flex;
    flex-direction: column;
    max-width: 690px;
    &::-webkit-scrollbar {
      background-color: var(--gray-light);
      width: 8px;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background: var(--nutmeg);
      border-radius: 10px;
    }
    strong {
      font-weight: bold;
    }
    img {
      max-width: 100%;
      height: 250px;
      object-fit: cover;
    }
    .card {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      padding: 10px;
      p {
        font-size: 16px;
        line-height: 1.5;
        max-width: 100%;
      }
      .introduction {
        max-width: 100%;
      }

      h1 {
        font-family: "Young Serif", serif;
        font-weight: 400;
        color: var(--nutmeg);
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        &:first-child {
          color: var(--dark-charcoal);
          font-weight: 700;
          font-size: 25px;
          width: 250px;
        }
      }
      hr {
        width: 100%;
        border: 1px solid var(--gray-light);
      }
      .information {
        background-color: var(--dark-raspberry-light);
        border-radius: 10px;
        padding: 10px;
        width: 230px;
        align-self: center;
        margin-top: 20px;
        h1 {
          color: var(--dark-raspberry);
          font-size: 18px;
          font-weight: 600;
          font-family: "Outfit", sans-serif;
        }
      }
      ol {
        li {
          max-width: 100%;
        }
      }
      ol,
      ul {
        padding-left: 20px;

        li {
          padding-left: 10px;
          margin-bottom: 10px;
          &::marker {
            color: var(--nutmeg);
            font-weight: bold;
          }
        }
      }
      .card-nutrition {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px;
        .content {
          display: flex;
          flex-direction: column;
          .content-nutrition {
            padding: 10px;
            border-bottom: 1px solid var(--gray-light);
            &:last-child {
              border-bottom: none;
            }
            .amount {
              color: var(--nutmeg);
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 10px;
}
.attribution a {
  color: var(--blueS);
}
@media (min-width: 400px) {
  main {
    height: calc(100vh - 80px) !important;
    padding: 20px;
    border-radius: 10px;
    img {
      border-radius: 10px;
    }
    .card {
      h1 {
        &:first-child {
          width: 100% !important;
        }
      }
      .information {
        width: 100% !important;
      }
    }
  }
}
